# forge-1.16-template

./: LICENSE.txt  README.md  build.gradle
src/main/java/net/natai/modtemplate/: BlockInit.java  ItemInit.java  ModTemplate.java
src/main/java/net/natai/modtemplate/datagen/client/lang/: ModEnUsLanguageProvider.java  ModJaJpLanguageProvider.java
src/main/java/net/natai/modtemplate/datagen/client/models/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/net/natai/modtemplate/datagen/common/loottables/: ModBlockLootTableProvider.java
src/main/java/net/natai/modtemplate/datagen/common/recipes/: ModCraftingTableRecipeProvider.java  ModFurnaceRecipeProvider.java
